[folding]

node_unfolds=[NodePath("TailCollider/CharacterBody2D"), PackedStringArray("Transform"), NodePath("Path2D"), PackedStringArray("curve", "Transform"), NodePath("WindowOptimiz"), PackedStringArray("Transform"), NodePath("Marker2D"), PackedStringArray("Transform"), NodePath("Trail2D"), PackedStringArray("Transform", "width_curve", "Capping", "Fill"), NodePath("CanvasLayer"), PackedStringArray("Layer", "Editor Description"), NodePath("CanvasLayer/Score"), PackedStringArray("Theme Overrides/constants", "Ordering"), NodePath("CanvasLayer/Score/VBoxContainer/HBoxContainer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Ordering"), NodePath("CanvasLayer/Menu/Menu"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("CanvasLayer/Menu/TryAgain"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("CanvasLayer/Menu/TryAgain/VBoxContainer/HBoxContainer2/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/Menu/MarginContainer/Button"), PackedStringArray("Visibility"), NodePath("CanvasLayer/BlackScreen"), PackedStringArray("Visibility", "material", "Material")]
resource_unfolds=["res://MainScene.tscn::RectangleShape2D_p66mk", PackedStringArray(), "res://MainScene.tscn::Curve2D_dsu1i", PackedStringArray("point_count_array"), "res://MainScene.tscn::Curve_e8bto", PackedStringArray()]
nodes_folded=[NodePath("TailCollider"), NodePath("PlatformSpawner")]
