[editor_metadata]

executable_path="C:/Мусорка/Godot_v4.2.2-stable_mono_win64/Godot_v4.2.2-stable_mono_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false
run_debug_paths=false
run_debug_navigation=false
run_file_server=true
run_debug_avoidance=false

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
CanvasModulate:scale=true
Line2D:scale=true
Marker2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=false
ColorRect:scale=true
HSlider:scale=true
MultiNodeEdit:scale=true
CanvasLayer:scale=true
MarginContainer:scale=true
HBoxContainer:scale=true
VBoxContainer:scale=true
PathFollow2D:scale=true
Path2D:scale=true
Area2D:scale=true
GPUParticles2D:scale=true
ShapeCast2D:scale=true
MeshInstance2D:scale=true
Label:scale=true
TextureButton:scale=true
VisibleOnScreenNotifier2D:scale=true
TextureRect:scale=true
Control:scale=true
TouchScreenButton:scale=true
AudioStreamPlayer2D:scale=true
Button:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(926, 189, 900, 698)
search_help=Rect2(480, 270, 960, 540)
export=Rect2(510, 189, 900, 778)
editor_settings=Rect2(795, 195, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 0, 0.630319, 0.613056, 0.831093, 1, 0.631095, 0.664989, 0.481108, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0.439216, 0, 0, 1, 0.439216, 1, 0, 1, 1, 1, 1, 1, 1, 0.329412, 1, 1)

[recent_files]

scenes=["res://Obstacle.tscn", "res://Platform.tscn", "res://exp.tscn", "res://MainScene.tscn", "res://dragon.tscn", "res://Buster1.tscn", "res://addons/shaderV/examples/basic_examples.tscn", "res://addons/trail_2d/test.tscn", "res://testscene.tscn"]
scripts=["Shader", "OS", "Node", "CanvasItem", "@GlobalScope", "res://export_presets.cfg", "res://addons/trail_2d/test.tscn::GDScript_62opy", "res://addons/trail_2d/trail_2d.gd"]

[script_setup]

last_selected_language="C#"

[export_options]

default_filename="Dragon"

[shader_setup]

last_selected_mode=1
last_selected_language="VisualShader"
